{
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "plugins": [
    "import",
    "jest"
  ],
  "ignorePatterns": [
    "**/*.d.ts",
    "**/*.js"
  ],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120,
        "ignorePattern": "^import"
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": "never"
      }
    ]
  }
}
