{
  "private": true,
  "scripts": {
    "cli": "ape-cli-ts",
    "lint": "eslint src --fix",
    "lint:ci": "eslint src",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage",
    "test:ci": "jest",
    "compile": "tsc",
    "build": "tsc --project tsconfig.build.json"
  },
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "@ape-framework/server": "../ape-framework/dist/server"
  },
  "devDependencies": {
    "@types/jest": "^29.5",
    "@types/node": "^18.15",
    "@typescript-eslint/eslint-plugin": "^5.57",
    "@typescript-eslint/parser": "^5.57",
    "eslint": "^8.37",
    "eslint-config-airbnb-base": "^15.0",
    "eslint-config-airbnb-typescript": "^17.0",
    "eslint-plugin-import": "^2.27",
    "eslint-plugin-jest": "^27.2",
    "jest": "^29.5",
    "ts-jest": "^29.0",
    "ts-node": "^10.9",
    "typescript": "^5.0"
  }
}
