{
  "compilerOptions": {
    "target": "ES5",
    "rootDir": ".",
    "baseUrl": "src",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "test"
  ]
}
